<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Courier+Prime">
<style>
	body, h1, h2, h3, h4, h5, h6  {
	  font-family: Courier Prime;
	}
	.row {
		display: flex;
		flex-wrap: wrap;
		padding: 0 4px;
	}

	/* Create four equal columns that sits next to each other */
	.column {
		flex: 25%;
		max-width: 25%;
		padding: 0 4px;
	}

	.column img {
		margin-top: 8px;
		vertical-align: middle;
		width: 100%;
	}

	/* Responsive layout - makes a two column-layout instead of four columns */
	@media screen and (max-width: 800px) {
		.column {
			flex: 50%;
			max-width: 50%;
		}
	}

	/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
	@media screen and (max-width: 600px) {
		.column {
			flex: 100%;
			max-width: 100%;
		}
	}
</style>
<head>
	<meta name="Description" CONTENT="snüff band website">
	<title>snüff</title>
	<meta name="robots" content="noindex,nofollow">
</head>
<body>
	 <div class="w3-container w3-center">
	 	<img src="snuff.jpg" alt="Norway" style="width:30%">
	  	<ul>
		    <li style="display:inline"><a href="#music">music</a></li>
		    -
		    <li style="display:inline"><a href="#live">live</a></li>
		    -
		    <li style="display:inline"><a href="#pics">pics</a></li>
		    -
		    <li style="display:inline"><a href="#contacts">contacts</a></li>
	  	</ul>
	</div>  
	<div id="music" class="w3-container w3-center">
		<h2>music.</h2>
	 	<iframe style="border: 0; width: 400px; height: 472px;" src="https://bandcamp.com/EmbeddedPlayer/album=2090717952/size=large/bgcol=ffffff/linkcol=333333/artwork=small/transparent=true/" seamless><a href="https://snuffznuf.bandcamp.com/album/demo-tape">demo tape by snüff</a></iframe>
	</div>
	<div id="live" class="w3-container w3-center">
		<h2>live.</h2>
		<h3>next</h3>
	 	2022/07/31 - TBA, Italy<br>
	 	2022/06/30 - Anda Venice Hostel, Mestre, Italy<br>
	 	2022/06/29 - Il Telaio BiKe Café, Padua, Italy<br>
		<h3>past</h3>

		2022 tour<br>
	 	2022/05/29 - Circolo Nadir, Padua, Italy<br>
	 	2022/05/28 - Neue Schachtel, Stuttgart, Germany<br>
	 	2022/05/27 - Loophole, Berlin, Germany<br>
	 	2022/05/26 - Lohsepark, Cologne, Germany<br>
	 	2022/05/25 - Brasserie de La Mule, Brussels, Belgium<br>
	 	2022/05/24 - Les Hauts Parleurs, Villefranche-de-Rouergue, France<br>
		<br>
	 	2022/04/18 - Villa Albrizzi Marini, Treviso, Italy<br>
	 	2022/04/08 - CSO Pedro, Padua, Italy<br>
	 	2022/03/04 - Greenwich Fontaniva, Cittadella, Italy<br>
	</div>
	<div id="pics" class="w3-container w3-center">
		<h2>pics.</h2>
		<div class="row">
			<div class="column">
				<img src="pic1.jpg" >
			</div>
			<div class="column">
					<img src="pic2.jpg" >
			</div>
			<div class="column">
				<img src="pic3.jpg" >
			</div>
			<div class="column">
				<img src="pic4.jpg" >
			</div>
		</div>
	</div>
	<div id="contacts" class="w3-container w3-center">
		<h2>contacts.</h2>
		<ul>
		    <li style="display:inline"><a href="mailto:snuffznuf@gmail.com">mail</a></li>
		    -
		    <li style="display:inline"><a href="https://www.instagram.com/snuffznuf/">instagram</a></li>
	  	</ul>
	</div>
</body>
</html>
